<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Teste HTML-CSS</title>

  <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.clear{
    clear: both;
}

.box-menu{
    margin: 0 auto;
    max-width: 900px;
    height: 400px;
    margin-top: 10%;
}

.box{
    max-width: 33.3%;
    height: 100%;
    float: left;
    padding-top: 5%;
    padding-left: 4%;
    color: white;
}

img{
    position: relative;
    top: -20px
}

.box:first-child{
    background-color: #e28525;
    border-radius: 10px 0 0 10px;
}

.box:nth-child(2){
    background-color: #016972;
}

.box:last-child{
    background-color: #00403f;
    border-radius: 0 10px 10px 0;
}

h1{
    text-transform: uppercase;
    font-weight: 900;
}

p{
    margin-top: 20px;
    margin-right: 50px;
    word-spacing: 5px;
    margin-bottom: 50px;
}

.a1{
    text-decoration: none;
    color: #e28525;
    padding: 10px 20px;
    background-color: white;
    border-radius: 50px;
    font-weight: 500;
}

.a2{
    text-decoration: none;
    color: #016972;
    padding: 10px 20px;
    background-color: white;
    border-radius: 50px;
    font-weight: 500;
}

.a3{
    text-decoration: none;
    color: #00403f;
    padding: 10px 20px;
    background-color: white;
    border-radius: 50px;
    font-weight: 500;
}

.attribution{
    margin-top: 50px;
}

@media screen and (max-width: 950px){
    .box-menu{
        margin: 0 auto;
        max-width: 300px;
        height: 400px;
        margin-top: 10%;
    }
    
    .box{
        max-width: 100%;
        height: 100%;
        display: block;
        padding-top: 25%;
        padding-left: 15%;
        color: white;
    }

    .box:first-child{
        background-color: #e28525;
        border-radius: 10px 10px 0 0px;
    }
    
    .box:nth-child(2){
        background-color: #016972;
    }
    
    .box:last-child{
        background-color: #00403f;
        border-radius: 0 0px 10px 10px;
    }

    img{
        position: relative;
        top: -25px
    }

    .attribution{
        display: inline-block;
        margin-top: 50px;
    }
}

  </style>

</head>
<body>

    <section class="box-menu">

      <div class="box">
        <img src="images/icon-sedans.svg" /> 
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>

      <a href="#" class="a1">Learn More</a>
      </div>

      <div class="box">
        <img src="images/icon-suvs.svg" /> 
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>

      <a href="#" class="a2">Learn More</a>
      </div>

      <div class="box">
        <img src="images/icon-luxury.svg" /> 
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>

      <a href="#" class="a3">Learn More</a>
      </div>

    </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cássio Luciano Guimarães</a>.
  </div>
</body>
</html>